<!-- 头部页面 -->
	<header>
		<div class="container">
			<div class="container_left">
				<a href="#">
					<img src="/public/images/logo.png">
				</a>
			</div>
			<div class="container_center">
				<input type="text" value="" placeholder="装修..." />
				<div class="iconfont">&#xe603;</div>
			</div>
			<div class="container_right">
				<ul id="under">
					<li><a href="/">首页</a></li>
					<li><a href="/notes/list">装修案例</a></li>
					<li><a href="/diary">装修日记</a></li>
					<li><a href="/info">完善个人信息</a></li>
				</ul>
			</div>			
		</div>
	</header>
	<script type="text/javascript" src="/public/js/common.js"></script>
